* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    font-family: sans-serif;
  }
  label {
    font-weight: bold;
    margin: 0.5rem 0;
    color: #464646;
  }
  
  input {
    font: inherit;
    border: 1px solid #ccc;
    padding: 0.4rem 0.2rem;
    color: #383838;
  }
  
  input:focus {
    outline: none;
    background: #fff1c4;
  }
  .delete{
    font: inherit;
    padding: 0.5rem 1.5rem;
    border: 1px solid red;
    background: red;
    color: white;
    border-radius: 6px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.26);
    cursor: pointer;
    margin: 0 0.5rem;
  }

  .btn , button {
    font: inherit;
    padding: 0.5rem 1.5rem;
    border: 1px solid #00329e;
    background: #00329e;
    color: white;
    border-radius: 6px;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.26);
    cursor: pointer;
    margin: 0 0.5rem;
  }

  
header {
    width: 100%;
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2.5rem;
    background: #00329e;
  }
  
  header h1 {
    margin: 0;
    color: white;
    font-size: 1.5rem;
  }
  .modal{
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 20px;
  }
  .modal__content{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-top: 10px;
    border:  1px solid black;
    padding: 10px;

  }
  
.app{
    display: grid;
    grid-template-columns: repeat(auto-fill ,300px);
    gap: 30px;
    justify-content: center;
}
.item{
    width: 100%;
    height: 350px;
    border: 1px solid gray;
    padding: 10px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
}
.item img{
    width: 100%;
    height: 60%;
}

.btn-c{
  display: flex;
}
